##pageNumber
pageNumber=10
##userquestion---keycount
basecount=5
keyCredits=100
##addRandomsurprise
addSurpriseCount = 10000

abspath=http://120.77.43.40/gm/ 
#abspath=http://116.62.56.47/gm/
##versions  baishui  hongzh
versions=122
percentage1=0.5
percentage2=0.15
#niuniu
#percentage1_1=0.0
#percentage2_1=0.0
#percentage1_2=0.4
#percentage2_2=0.0
#percentage1_3=0.5
#percentage2_3=0.1
#percentage1_4=0.6
#percentage2_4=0.1
#percentage1_5=0.7
#percentage2_5=0.1
#ningdu
percentage1_1=1.0
percentage2_1=1.0
percentage1_2=0.35
percentage2_2=0.0
percentage1_3=0.4
percentage2_3=0.1
percentage1_4=0.5
percentage2_4=0.12
percentage1_5=0.6
percentage2_5=0.15
